[gd_scene load_steps=7 format=3 uid="uid://71m2bp06g8dj"]

[ext_resource type="Script" path="res://InDevelopment/Scenes/Levels/Test/world.gd" id="1_5ngyh"]
[ext_resource type="PackedScene" uid="uid://bfrup1hfwvw5q" path="res://InDevelopment/Testing/TestTileMap.tscn" id="1_sdhhp"]
[ext_resource type="Shader" path="res://InDevelopment/Scenes/Levels/Test/reverse_self.gdshader" id="2_h7vv3"]
[ext_resource type="PackedScene" uid="uid://ci11kt5ud3m8m" path="res://InDevelopment/Grief/grief.tscn" id="2_h770a"]
[ext_resource type="PackedScene" uid="uid://c1qk21mkm78hb" path="res://InDevelopment/Enemies/TinySlenderShadow/tiny_slender_shadow.tscn" id="4_044qb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0y4b"]
shader = ExtResource("2_h7vv3")
shader_parameter/background_color = null
shader_parameter/shadow_color = null
shader_parameter/offset_in_pixels = null

[node name="World" type="Node2D"]
script = ExtResource("1_5ngyh")

[node name="TestTileMap" parent="." instance=ExtResource("1_sdhhp")]
material = SubResource("ShaderMaterial_s0y4b")

[node name="Grief" parent="." instance=ExtResource("2_h770a")]
position = Vector2(386, 292)

[node name="TinySlenderShadow" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(927, 138)
target = NodePath("../Grief")

[node name="TinySlenderShadow2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(945, 39)
target = NodePath("../Grief")

[node name="TinySlenderShadow3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(973, 100)
target = NodePath("../Grief")

[node name="TinySlenderShadow4" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1009, 169)
target = NodePath("../Grief")

[node name="TinySlenderShadow5" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1060, 116)
target = NodePath("../Grief")

[node name="TinySlenderShadow6" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1015, 67)
target = NodePath("../Grief")

[node name="TinySlenderShadow7" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(862, 56)
target = NodePath("../Grief")

[node name="TinySlenderShadow8" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(706, 120)
target = NodePath("../Grief")

[node name="TinySlenderShadow9" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(724, 21)
target = NodePath("../Grief")

[node name="TinySlenderShadow10" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(752, 82)
target = NodePath("../Grief")

[node name="TinySlenderShadow11" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(788, 151)
target = NodePath("../Grief")

[node name="TinySlenderShadow12" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(839, 98)
target = NodePath("../Grief")

[node name="TinySlenderShadow13" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(794, 49)
target = NodePath("../Grief")

[node name="TinySlenderShadow14" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(641, 38)
target = NodePath("../Grief")

[node name="TinySlenderShadow15" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(986, 476)
target = NodePath("../Grief")

[node name="TinySlenderShadow16" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1004, 377)
target = NodePath("../Grief")

[node name="TinySlenderShadow17" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1032, 438)
target = NodePath("../Grief")

[node name="TinySlenderShadow18" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1068, 507)
target = NodePath("../Grief")

[node name="TinySlenderShadow19" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1119, 454)
target = NodePath("../Grief")

[node name="TinySlenderShadow20" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1074, 405)
target = NodePath("../Grief")

[node name="TinySlenderShadow21" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(921, 394)
target = NodePath("../Grief")

[node name="TinySlenderShadow22" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1011, 310)
target = NodePath("../Grief")

[node name="TinySlenderShadow23" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1029, 211)
target = NodePath("../Grief")

[node name="TinySlenderShadow24" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1057, 272)
target = NodePath("../Grief")

[node name="TinySlenderShadow25" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1093, 341)
target = NodePath("../Grief")

[node name="TinySlenderShadow26" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1144, 288)
target = NodePath("../Grief")

[node name="TinySlenderShadow27" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(1099, 239)
target = NodePath("../Grief")

[node name="TinySlenderShadow28" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_044qb")]
position = Vector2(946, 228)
target = NodePath("../Grief")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
linear_damp = 100.0
