[gd_scene load_steps=5 format=3 uid="uid://kryut1dmtqd2"]

[ext_resource type="Script" path="res://InDevelopment/ShadowViewport/shadow_viewport.gd" id="1_otlhq"]
[ext_resource type="Shader" path="res://InDevelopment/ShadowViewport/reverse_shader.gdshader" id="2_jfqrw"]
[ext_resource type="PackedScene" uid="uid://hsr0q5qctq1v" path="res://InDevelopment/ShadowViewport/ShadowOilManager/shadow_oil_manager.tscn" id="7_r2v0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxp1a"]
shader = ExtResource("2_jfqrw")
shader_parameter/background_color = null
shader_parameter/shadow_color = null
shader_parameter/offset_in_pixels = null

[node name="ShadowViewport" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_otlhq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_wxp1a")
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918722
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ShadowOilManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_r2v0r")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
